<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayanna.com</title>
    <link rel="icon" href="../../icon.png">
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<!--Menu superior-->
<div id="menu">
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../working.html">Sobre nosotros</a></li>
        <li><a href="../working.html">Servicios</a></li>
        <li><a href="../index.html">Productos</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
    </ul>
    <br><br>
</div>
    <!--Camisas-->
    <h1 class="title">Pantalones</h1>
    
    <div class="container">
       
        <div class="card">
            <img src="../../img/mujeres/pantalones/Pantalonm_1.jpg" style="height: 400px;">
            <h4>Pantalon</h4>
            <a href="pantalonm1.html">Ver</a>
        </div>

        <div class="card">
            <img src="../../img/mujeres/pantalones/Pantalonm_2.jpg" style="height: 350px; width: 300px;">
            <br><br><br><h4>Pantalon</h4>
            <a href="pantalonm2.html">Ver</a>
        </div>
        
        <div class="card">
            <img src="../../img/mujeres/pantalones/Pantalonm_3.jpg" style="height: 350px;">
            <br><br><br><h4>Pantalon</h4>
            <a href="pantalonm3.html">Ver</a>
        </div>
        
    </div>
</body>
</html>
