<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayanna.com</title>
    <link rel="icon" href="../icon.png">
    <link rel="stylesheet" href="../styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--Menu superior-->
    <div id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="working.html">Sobre nosotros</a></li>
            <li><a href="working.html">Servicios</a></li>
            <li><a href="index.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <br><br>
    </div>
<!--Tarjetas-->
<div class="container">
    <div class="card" style="width: 200px; height: 200px; padding-top: 50px;">
        <img src="../wb_logo.svg" style="width: 100px; height: 100px;">
        <h4>Whatsapp</h4>
        <a>123-456-7890</a>
    </div>
    <div class="card" style="width: 400px; height: 200px; padding-top: 50px;">
        <img src="../fb_logo.svg" style="width: 50px; height: 100px;">
        <h4>Pagina de facebook</h4>
        <a>www.facebook.com/groups/3438411536280224/</a>
    </div>
</div>
</body>
</html>