<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayanna.com</title>
    <link rel="icon" href="../icon.png">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!--Menu superior-->
<div id="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="working.html">Sobre nosotros</a></li>
        <li><a href="working.html">Servicios</a></li>
        <li><a href="index.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <br><br>
</div>
    <!--Hombres-->
    <h1 class="title">Hombres</h1>
    
    <div class="container">
       
        <div class="card">
            <img src="../img/hombres/camisas/Camisah_1.jpg">
            <h4>Camisas</h4>
            <a href="camisash/camisash.html">Leer más</a>
        </div>

        <div class="card">
            <img src="../img/hombres/pantalones/Pantalonh_1.webp">
            <h4>Pantalones</h4>
            <a href="pantalonesh/pantalonesh.html">Leer más</a>
        </div>
        
        <div class="card">
            <img src="../img/hombres/zapatos/Zapatoh_1.jpg">
            <h4>Zapatos</h4>
            <a href="zapatosh/zapatosh.html">Leer más</a>
        </div>
        
    </div>

    <!--Mujeres-->
    <h1 class="title" style="padding-top: 300px;">Mujeres</h1>
    
    <div class="container">
       
        <div class="card">
            <img src="../img/mujeres/camisas/Camisam_1.jpg">
            <h4>Camisas</h4>
            <a href="camisasm/camisasm.html">Leer más</a>
        </div>

        <div class="card">
            <img src="../img/mujeres/pantalones/Pantalonm_1.jpg">
            <h4>Pantalones</h4>
            <a href="pantalonesm/pantalonesm.html">Leer más</a>
        </div>
        
        <div class="card">
            <img src="../img/mujeres/zapatos/Zapatom_1.webp">
            <h4>Zapatos</h4>
            <a href="zapatosm/zapatosm.html">Leer más</a>
        </div>
</body>
</html>