<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayanna.com</title>
    <link rel="icon" href="../icon.png">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="working.html">Sobre nosotros</a></li>
            <li><a href="working.html">Servicios</a></li>
            <li><a href="index.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <br><br>
    </div>
    <center><h1 class="title">Still working on, thanks</h1></center>
    <center><img src="../thumbsup.png" alt="thumbsup" style="height: 500px"></center>
</body>
</html>