<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayanna.com</title>
    <link rel="icon" href="../../icon.png">
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<!--Menu superior-->
<div id="menu">
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../working.html">Sobre nosotros</a></li>
        <li><a href="../working.html">Servicios</a></li>
        <li><a href="../index.html">Productos</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
    </ul>
    <br><br>
</div>
    <!--Pantalones-->
    <h1 class="title">Pantalones</h1>
    
    <div class="container">
       
        <div class="card">
            <img src="../../img/hombres/pantalones/Pantalonh_1.webp">
            <h4>Pantalon</h4>
            <a href="pantalonh1.html">Ver</a>
        </div>

        <div class="card">
            <img src="../../img/hombres/pantalones/Pantalonh_2.webp">
            <h4>Pantalon</h4>
            <a href="pantalonh2.html">Ver</a>
        </div>
        
        <div class="card">
            <img src="../../img/hombres/pantalones/Pantalonh_3.jpg" style="width: 250px; height: 450px;">
            <h4>Pantalon</h4>
            <a href="pantalonh3.html">Ver</a>
        </div>
        
    </div>
</body>
</html>
