<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayanna.com</title>
    <link rel="icon" href="../../icon.png">
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<!--Menu superior-->
<div id="menu">
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../working.html">Sobre nosotros</a></li>
        <li><a href="../working.html">Servicios</a></li>
        <li><a href="../index.html">Productos</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
    </ul>
    <br><br>
</div>
    <!--Camisas-->
    <h1 class="title">Zapatos</h1>
    
    <div class="container">
       
        <div class="card">
            <img src="../../img/hombres/zapatos/Zapatoh_1.jpg">
            <h4>Zapato</h4>
            <a href="zapatoh1.html">Ver</a>
        </div>

        <div class="card">
            <img src="../../img/hombres/zapatos/Zapatoh_2.jpg">
            <h4>Zapato</h4>
            <a href="zapatoh2.html">Ver</a>
        </div>
        
        <div class="card">
            <img src="../../img/hombres/zapatos/Zapatoh_3.JPG" style="width: 350px;">
            <h4>Zapato</h4>
            <a href="zapatoh3.html">Ver</a>
        </div>
        
    </div>
</body>
</html>
