<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayanna.com</title>
    <link rel="icon" href="../../icon.png">
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<!--Menu superior-->
<div id="menu">
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../working.html">Sobre nosotros</a></li>
        <li><a href="../working.html">Servicios</a></li>
        <li><a href="../index.html">Productos</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
    </ul>
    <br><br>
</div>
<section class="home">
    
        <img src="../../img/mujeres/camisas/Camisam_2.jpg" style="width: 400px; height: 500px; margin: 20px; border-radius: 10px; background-color: #3eff3f;">
    <div class="in-flex" >
    <div><p style="border-radius: 10px; max-width: 800px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veniam,
         dolores enim maiores, itaque molestias neque libero rem dolor fugiat dicta beatae.
          Quibusdam velit eligendi repellendus temporibus, eveniet voluptatum vero?</p></div>
          <h4 style="margin-left: 25px; font-size: 30px; font-family: Roboto mono;">180.000$</h4>
    <div>
    <!--Talla y cantidad-->
    <h4 style="font-size: 25px;">Talla</h4><form>
        <select name="Talla" style="border-radius: 10px; background-color: tomato; width: 150px; height: 30px;">
            <option value="seleccionar">Seleccionar</option>
            <option value="s">S</option>
            <option value="m">M</option>
            <option value="l">L</option>
            <option value="xl">XL</option>
        </select>
    </form>
    <h4 style="font-size: 25px;">Cantidad</h4><form>
        <select name="Cantidad" style="border-radius: 10px; background-color: tomato; width: 150px; height: 30px;">
            <option value="seleccionar">Seleccionar</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </form>
</div>
<div>
    
</div>
    </div>
</section>

</body>
</html>